<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArchiveWidget</class>
 <widget class="QWidget" name="ArchiveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArchiveWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Архив актов</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="searchLabel">
       <property name="text">
        <string>Поиск:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="searchTypeLabel">
       <property name="text">
        <string>Тип акта:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="actTypeComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="dateFilterCheckBox">
       <property name="text">
        <string>Период</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateFromEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dateDifferentLabel">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateToEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetFiltersButton">
       <property name="text">
        <string>Сбросить фильтры</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="actsTableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLyaout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="openActButton">
       <property name="text">
        <string>Открыть акт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editActButton">
       <property name="text">
        <string>Редактировать акт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generateDocxButton">
       <property name="text">
        <string>Сформировать DOCX</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteActButton">
       <property name="text">
        <string>Удалить акт</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchLineEdit</tabstop>
  <tabstop>actTypeComboBox</tabstop>
  <tabstop>dateFilterCheckBox</tabstop>
  <tabstop>dateFromEdit</tabstop>
  <tabstop>dateToEdit</tabstop>
  <tabstop>resetFiltersButton</tabstop>
  <tabstop>actsTableView</tabstop>
  <tabstop>openActButton</tabstop>
  <tabstop>editActButton</tabstop>
  <tabstop>generateDocxButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
