<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateActWidget</class>
 <widget class="QWidget" name="CreateActWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateActWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>Создание акта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="actTypeComboBox"/>
     </item>
     <item>
      <widget class="QGroupBox" name="generalInfoGroupBox">
       <property name="title">
        <string>Общие сведения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="connectionGroupBox">
       <property name="title">
        <string>Данные присоединения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="employeeGroupBox">
       <property name="title">
        <string>Представители</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="meterGroupBox">
       <property name="title">
        <string>Прибор учета</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="readingsGroupBox">
       <property name="title">
        <string>Показания</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="reasinResultGroupBox">
       <property name="title">
        <string>Заключение</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createButton">
         <property name="text">
          <string>Сохранить и сформировать DOCX</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
