<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateActWidget</class>
 <widget class="QWidget" name="CreateActWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateActWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="actTabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="mainTab">
      <attribute name="title">
       <string>Основное</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="mainTabLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QWidget" name="mainContentWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="mainContentGridLayout" columnstretch="1,1">
              <item row="0" column="1">
               <widget class="QGroupBox" name="employeeGroupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Представители</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="0">
                  <layout class="QGridLayout" name="employeeGridLayout">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="emplyeeLabel">
                     <property name="text">
                      <string>Представитель предприятия:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="employeeComboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="generalDataGroupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Общие сведения:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="generalDataGridLayout">
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>12</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>12</number>
                   </property>
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <item row="0" column="1">
                    <widget class="QLabel" name="actTypeLabel">
                     <property name="text">
                      <string>Тип акта:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QComboBox" name="actTypeComboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QDateEdit" name="actDateEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="displayFormat">
                      <string>dd.MM.yyyy</string>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="actDateLabel">
                     <property name="text">
                      <string>Дата:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="locationGroupBox">
                <property name="title">
                 <string>Место проведения работ</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="0">
                  <layout class="QGridLayout" name="loactionGridLayout">
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>12</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>12</number>
                   </property>
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="voltageLineEdit">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="areaLabel">
                     <property name="text">
                      <string>Участок:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="substationLabel">
                     <property name="text">
                      <string>Подстанция:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="connectionLabel">
                     <property name="text">
                      <string>Присоединение:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="voltageLabel">
                     <property name="text">
                      <string>Напряжение:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="substationComboBox"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="areaComboBox"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="connectionComboBox"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="ctRatioLabel">
                     <property name="text">
                      <string>Ктт:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="ctRatioLineEdit">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QGroupBox" name="externalRepresentativesGroupBox">
                <property name="title">
                 <string>Сторонние представители</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>253</width>
                        <height>130</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="scrollVerticalLayout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="externalRepresentativesContainer" native="true">
                           <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                             <layout class="QVBoxLayout" name="externalRepresentativesContainerLayout"/>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="addExternalRepresentativeButton">
                     <property name="text">
                      <string>⊕ Добавить представителя</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="metersTab">
      <attribute name="title">
       <string>Оборудование</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="primaryMeterGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Прибор учета</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QWidget" name="meterContainerWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="secondaryMeterGroupBox">
         <property name="title">
          <string>Устанавливаемый прибор</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QWidget" name="secondMeterContainerWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="removedCurrentTransformersGroupBox">
         <property name="title">
          <string>Снятые трансформаторы тока</string>
         </property>
         <layout class="QVBoxLayout" name="removedCtLayout">
          <item>
           <widget class="QWidget" name="removedCtContainerWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_14"/>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addRemoveCtButton">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="installedCurrentTransformersGroupBox">
         <property name="title">
          <string>Установленные трансформаторы тока</string>
         </property>
         <layout class="QVBoxLayout" name="installedCtLayout">
          <item>
           <widget class="QWidget" name="installedCtContainerWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_15"/>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addInstalledCtButton">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="measurementsTab">
      <attribute name="title">
       <string>Измерения</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="vectorDiagramGroupBox">
         <property name="title">
          <string>Векторная диаграмма</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="hasVectorDiagramCheckBox">
            <property name="text">
             <string>Векторная диаграмма снята</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="vectorDiagramContainerWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="replacementDurationWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Время замены прибора учета</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="replacementDurationSpinBox">
               <property name="keyboardTracking">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string>мин.</string>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="conclusionTab">
      <attribute name="title">
       <string>Заключение</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QGroupBox" name="reasonResultGroupBox">
           <property name="title">
            <string>Заключение</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="5" column="0">
             <widget class="QWidget" name="sealWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="sealLabel">
                 <property name="text">
                  <string>Пломба:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sealLineEdit">
                 <property name="placeholderText">
                  <string>МРЭТ/22-03</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="resultLabel">
              <property name="text">
               <string>Результат:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPlainTextEdit" name="reasonPlainTextEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Укажите причину выполнения работ...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="reasonLabel">
              <property name="text">
               <string>Причина:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPlainTextEdit" name="resultPlainTextEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Укажите результат выполнения работ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="createButtonLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="createButton">
           <property name="text">
            <string>Создать акт</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>actTabWidget</tabstop>
  <tabstop>actTypeComboBox</tabstop>
  <tabstop>actDateEdit</tabstop>
  <tabstop>employeeComboBox</tabstop>
  <tabstop>areaComboBox</tabstop>
  <tabstop>substationComboBox</tabstop>
  <tabstop>connectionComboBox</tabstop>
  <tabstop>voltageLineEdit</tabstop>
  <tabstop>ctRatioLineEdit</tabstop>
  <tabstop>addExternalRepresentativeButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>hasVectorDiagramCheckBox</tabstop>
  <tabstop>replacementDurationSpinBox</tabstop>
  <tabstop>sealLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
