<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorDiagramWidget</class>
 <widget class="QWidget" name="VectorDiagramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VectorDiagramWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="vectorDiagramWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="currentGroupBox">
        <property name="title">
         <string>Токи и углы</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="3" column="3">
          <widget class="QComboBox" name="angleCTypeComboBox"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="angleBLineEdit"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>L/C</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ток, мА</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="angleALineEdit"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Угол, °</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Фаза А</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="currentALineEdit"/>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="angleATypeComboBox"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="currentCLineEdit"/>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="angleBTypeComboBox"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="angleCLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Фаза В</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="currentBLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Фаза С</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="voltageGroupBox">
        <property name="title">
         <string>Линейные напряжения</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="4">
          <widget class="QLineEdit" name="ubcLineEdit"/>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Uca</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLineEdit" name="ucaLineEdit"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Ubc</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="uabLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Uab</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>currentALineEdit</tabstop>
  <tabstop>angleALineEdit</tabstop>
  <tabstop>angleATypeComboBox</tabstop>
  <tabstop>currentBLineEdit</tabstop>
  <tabstop>angleBLineEdit</tabstop>
  <tabstop>angleBTypeComboBox</tabstop>
  <tabstop>currentCLineEdit</tabstop>
  <tabstop>angleCLineEdit</tabstop>
  <tabstop>angleCTypeComboBox</tabstop>
  <tabstop>uabLineEdit</tabstop>
  <tabstop>ubcLineEdit</tabstop>
  <tabstop>ucaLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
